(function(){for(var h,aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(c.get||c.set)throw new TypeError("ES3 does not support getters and setters.");a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},ba="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,ca=["String","prototype","repeat"],fa=0;fa<ca.length-1;fa++){var ga=ca[fa];ga in ba||(ba[ga]={});ba=ba[ga]}
var ha=ca[ca.length-1],ia=ba[ha],ja=ia?ia:function(a){var b;if(null==this)throw new TypeError("The 'this' value for String.prototype.repeat must not be null or undefined");b=this+"";if(0>a||1342177279<a)throw new RangeError("Invalid count value");a|=0;for(var c="";a;)if(a&1&&(c+=b),a>>>=1)b+=b;return c};ja!=ia&&null!=ja&&aa(ba,ha,{configurable:!0,writable:!0,value:ja});
var m=this,ka=function(a){a=a.split(".");for(var b=m,c;c=a.shift();)if(null!=b[c])b=b[c];else return null;return b},n=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==
c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},p=function(a){return"array"==n(a)},la=function(a){var b=n(a);return"array"==b||"object"==b&&"number"==typeof a.length},q=function(a){return"string"==typeof a},ma=function(a){return"function"==n(a)},na=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},oa=function(a,
b,c){return a.call.apply(a.bind,arguments)},pa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},qa=function(a,b,c){qa=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?oa:pa;return qa.apply(null,arguments)},ra=function(a,b){var c=Array.prototype.slice.call(arguments,
1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},sa=function(a,b){function c(){}c.prototype=b.prototype;a.superClass_=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.base=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var ta=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,ta);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};sa(ta,Error);ta.prototype.name="CustomError";var ua=function(a,b,c,d,e){this.reset(a,b,c,d,e)};ua.prototype.exception_=null;var va=0;ua.prototype.reset=function(a,b,c,d,e){"number"==typeof e||va++;this.level_=a;this.msg_=b;delete this.exception_};ua.prototype.setLevel=function(a){this.level_=a};var wa;var za=function(a){var b=[];xa(new ya,a,b);return b.join("")},ya=function(){this.replacer_=void 0},xa=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(p(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),e=d[f],xa(a,a.replacer_?a.replacer_.call(d,String(f),e):e,c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");f="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(e=b[d],"function"!=
typeof e&&(c.push(f),Aa(d,c),c.push(":"),xa(a,a.replacer_?a.replacer_.call(b,d,e):e,c),f=","));c.push("}");return}}switch(typeof b){case "string":Aa(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("Unknown type: "+typeof b);}}},Ba={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Ca=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:
/[\\\"\x00-\x1f\x7f-\xff]/g,Aa=function(a,b){b.push('"',a.replace(Ca,function(a){var b=Ba[a];b||(b="\\u"+(a.charCodeAt(0)|65536).toString(16).substr(1),Ba[a]=b);return b}),'"')};var Da=function(a,b){for(var c in a)b.call(void 0,a[c],c,a)},Fa=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1},Ga=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Ha=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b},Ia=function(a,b){return null!==a&&b in a?a[b]:void 0},Ja="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Ka=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=
d[c];for(var f=0;f<Ja.length;f++)c=Ja[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var La=function(a){La[" "](a);return a};La[" "]=function(){};var Ma=function(a,b){try{return La(a[b]),!0}catch(c){}return!1},Oa=function(a,b){var c=Na;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Pa=function(a,b){for(var c=a.split("%s"),d="",e=Array.prototype.slice.call(arguments,1);e.length&&1<c.length;)d+=c.shift()+e.shift();return d+c.join("%s")},r=function(a){if(!Qa.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ra,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Sa,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ta,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Ua,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Va,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Za,"&#0;"));return a},Ra=/&/g,Sa=/</g,
Ta=/>/g,Ua=/"/g,Va=/'/g,Za=/\x00/g,Qa=/[\x00&<>"']/,t=function(a,b){return-1!=a.indexOf(b)},$a=function(a,b){return a<b?-1:a>b?1:0};var ab=function(a,b){b.unshift(a);ta.call(this,Pa.apply(null,b));b.shift()};sa(ab,ta);ab.prototype.name="AssertionError";
var bb=function(a,b,c,d){var e="Assertion failed";if(c)var e=e+(": "+c),f=d;else a&&(e+=": "+a,f=b);throw new ab(""+e,f||[]);},v=function(a,b,c){a||bb("",null,b,Array.prototype.slice.call(arguments,2));return a},w=function(a,b){throw new ab("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));},cb=function(a,b,c){"number"==typeof a||bb("Expected number but got %s: %s.",[n(a),a],b,Array.prototype.slice.call(arguments,2));return a},db=function(a,b,c){q(a)||bb("Expected string but got %s: %s.",
[n(a),a],b,Array.prototype.slice.call(arguments,2))},eb=function(a,b,c){p(a)||bb("Expected array but got %s: %s.",[n(a),a],b,Array.prototype.slice.call(arguments,2))};var fb=function(){this.disposed_=this.disposed_;this.onDisposeCallbacks_=this.onDisposeCallbacks_};fb.prototype.disposed_=!1;fb.prototype.dispose=function(){this.disposed_||(this.disposed_=!0,this.disposeInternal())};fb.prototype.disposeInternal=function(){if(this.onDisposeCallbacks_)for(;this.onDisposeCallbacks_.length;)this.onDisposeCallbacks_.shift()()};var gb={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var hb="closure_listenable_"+(1E6*Math.random()|0),ib=function(a){return!(!a||!a[hb])},jb=0;var x;a:{var kb=m.navigator;if(kb){var lb=kb.userAgent;if(lb){x=lb;break a}}x=""};var mb=function(a,b){if(q(a))return q(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},nb=function(a,b,c){for(var d=a.length,e=q(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},ob=function(a,b){for(var c=a.length,d=[],e=0,f=q(a)?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d},pb=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)},qb=function(a){var b=a.length;if(0<b){for(var c=
Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var B=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.propagationStopped_=!1;this.returnValue_=!0};B.prototype.stopPropagation=function(){this.propagationStopped_=!0};B.prototype.preventDefault=function(){this.defaultPrevented=!0;this.returnValue_=!1};var rb=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.handler=e;this.key=++jb;this.removed=this.callOnce=!1},sb=function(a){a.removed=!0;a.listener=null;a.proxy=null;a.src=null;a.handler=null};var C=function(){this.stringConstValueWithSecurityContract__googStringSecurityPrivate_="";this.STRING_CONST_TYPE_MARKER__GOOG_STRING_SECURITY_PRIVATE_=tb};C.prototype.implementsGoogStringTypedString=!0;C.prototype.getTypedStringValue=function(){return this.stringConstValueWithSecurityContract__googStringSecurityPrivate_};C.prototype.toString=function(){return"Const{"+this.stringConstValueWithSecurityContract__googStringSecurityPrivate_+"}"};
var E=function(a){if(a instanceof C&&a.constructor===C&&a.STRING_CONST_TYPE_MARKER__GOOG_STRING_SECURITY_PRIVATE_===tb)return a.stringConstValueWithSecurityContract__googStringSecurityPrivate_;w("expected object of type Const, got '"+a+"'");return"type_error:Const"},tb={},ub=function(a){var b=new C;b.stringConstValueWithSecurityContract__googStringSecurityPrivate_=a;return b};ub("");var vb=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,wb=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?decodeURIComponent(g.replace(/\+/g," ")):"")}},xb=function(a,b,c){if(p(b)){eb(b);for(var d=0;d<b.length;d++)xb(a,String(b[d]),c)}else null!=b&&c.push("&",a,""===b?"":"=",encodeURIComponent(String(b)))};var F=function(a){this.src=a;this.listeners={};this.typeCount_=0};F.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.listeners[f];a||(a=this.listeners[f]=[],this.typeCount_++);var g=yb(a,b,d,e);-1<g?(b=a[g],c||(b.callOnce=!1)):(b=new rb(b,this.src,f,!!d,e),b.callOnce=c,a.push(b));return b};
F.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.listeners))return!1;var e=this.listeners[a];b=yb(e,b,c,d);return-1<b?(sb(e[b]),v(null!=e.length),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.listeners[a],this.typeCount_--),!0):!1};
var zb=function(a,b){var c=b.type;if(!(c in a.listeners))return!1;var d=a.listeners[c],e=mb(d,b),f;if(f=0<=e)v(null!=d.length),Array.prototype.splice.call(d,e,1);f&&(sb(b),0==a.listeners[c].length&&(delete a.listeners[c],a.typeCount_--));return f},Ab=function(a){var b=0,c;for(c in a.listeners){for(var d=a.listeners[c],e=0;e<d.length;e++)++b,sb(d[e]);delete a.listeners[c];a.typeCount_--}};
F.prototype.getListener=function(a,b,c,d){a=this.listeners[a.toString()];var e=-1;a&&(e=yb(a,b,c,d));return-1<e?a[e]:null};F.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Fa(this.listeners,function(a){for(var f=0;f<a.length;++f)if(!(c&&a[f].type!=d||e&&a[f].capture!=b))return!0;return!1})};var yb=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.removed&&f.listener==b&&f.capture==!!c&&f.handler==d)return e}return-1};var G=function(){this.privateDoNotAccessOrElseSafeStyleWrappedValue_="";this.SAFE_STYLE_TYPE_MARKER_GOOG_HTML_SECURITY_PRIVATE_=Bb};G.prototype.implementsGoogStringTypedString=!0;var Bb={};G.prototype.getTypedStringValue=function(){return this.privateDoNotAccessOrElseSafeStyleWrappedValue_};G.prototype.toString=function(){return"SafeStyle{"+this.privateDoNotAccessOrElseSafeStyleWrappedValue_+"}"};
G.prototype.initSecurityPrivateDoNotAccessOrElse_=function(a){this.privateDoNotAccessOrElseSafeStyleWrappedValue_=a;return this};var Cb=(new G).initSecurityPrivateDoNotAccessOrElse_(""),Db=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/;var Fb=function(){this.privateDoNotAccessOrElseSafeHtmlWrappedValue_="";this.SAFE_URL_TYPE_MARKER_GOOG_HTML_SECURITY_PRIVATE_=Eb};h=Fb.prototype;h.implementsGoogStringTypedString=!0;h.getTypedStringValue=function(){return this.privateDoNotAccessOrElseSafeHtmlWrappedValue_};h.implementsGoogI18nBidiDirectionalString=!0;h.getDirection=function(){return 1};h.toString=function(){return"SafeUrl{"+this.privateDoNotAccessOrElseSafeHtmlWrappedValue_+"}"};
var Gb=function(a){if(a instanceof Fb&&a.constructor===Fb&&a.SAFE_URL_TYPE_MARKER_GOOG_HTML_SECURITY_PRIVATE_===Eb)return a.privateDoNotAccessOrElseSafeHtmlWrappedValue_;w("expected object of type SafeUrl, got '"+a+"' of type "+n(a));return"type_error:SafeUrl"},Hb=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i,Jb=function(a){if(a instanceof Fb)return a;a=a.implementsGoogStringTypedString?a.getTypedStringValue():String(a);Hb.test(a)||(a="about:invalid#zClosurez");return Ib(a)},Eb={},Ib=function(a){var b=
new Fb;b.privateDoNotAccessOrElseSafeHtmlWrappedValue_=a;return b};Ib("about:blank");var Lb=function(){this.privateDoNotAccessOrElseTrustedResourceUrlWrappedValue_="";this.TRUSTED_RESOURCE_URL_TYPE_MARKER_GOOG_HTML_SECURITY_PRIVATE_=Kb};h=Lb.prototype;h.implementsGoogStringTypedString=!0;h.getTypedStringValue=function(){return this.privateDoNotAccessOrElseTrustedResourceUrlWrappedValue_};h.implementsGoogI18nBidiDirectionalString=!0;h.getDirection=function(){return 1};h.toString=function(){return"TrustedResourceUrl{"+this.privateDoNotAccessOrElseTrustedResourceUrlWrappedValue_+"}"};
var Kb={};var Mb=function(a){if(a.getValues&&"function"==typeof a.getValues)return a.getValues();if(q(a))return a.split("");if(la(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Ga(a)},Nb=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(la(a)||q(a))nb(a,b,c);else{var d;if(a.getKeys&&"function"==typeof a.getKeys)d=a.getKeys();else if(a.getValues&&"function"==typeof a.getValues)d=void 0;else if(la(a)||q(a)){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else d=
Ha(a);for(var e=Mb(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)}};var H=function(){this.privateDoNotAccessOrElseSafeHtmlWrappedValue_="";this.SAFE_HTML_TYPE_MARKER_GOOG_HTML_SECURITY_PRIVATE_=Ob;this.dir_=null};h=H.prototype;h.implementsGoogI18nBidiDirectionalString=!0;h.getDirection=function(){return this.dir_};h.implementsGoogStringTypedString=!0;h.getTypedStringValue=function(){return this.privateDoNotAccessOrElseSafeHtmlWrappedValue_};h.toString=function(){return"SafeHtml{"+this.privateDoNotAccessOrElseSafeHtmlWrappedValue_+"}"};
var Pb=function(a){if(a instanceof H&&a.constructor===H&&a.SAFE_HTML_TYPE_MARKER_GOOG_HTML_SECURITY_PRIVATE_===Ob)return a.privateDoNotAccessOrElseSafeHtmlWrappedValue_;w("expected object of type SafeHtml, got '"+a+"' of type "+n(a));return"type_error:SafeHtml"},Qb=function(a){if(a instanceof H)return a;var b=null;a.implementsGoogI18nBidiDirectionalString&&(b=a.getDirection());return I(r(a.implementsGoogStringTypedString?a.getTypedStringValue():String(a)),b)},Rb=function(a){if(a instanceof H)return a;
a=Qb(a);var b;b=Pb(a).replace(/  /g," &#160;").replace(/(\r\n|\r|\n)/g,"<br>");return I(b,a.getDirection())},Sb=/^[a-zA-Z0-9-]+$/,Tb={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},Ub={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},Vb=function(a){var b=0,c="",d=function(a){p(a)?nb(a,d):(a=Qb(a),c+=Pb(a),a=a.getDirection(),0==b?b=a:0!=a&&b!=a&&(b=null))};nb(arguments,d);return I(c,b)},Ob={},I=function(a,b){return(new H).initSecurityPrivateDoNotAccessOrElse_(a,
b)};H.prototype.initSecurityPrivateDoNotAccessOrElse_=function(a,b){this.privateDoNotAccessOrElseSafeHtmlWrappedValue_=a;this.dir_=b;return this};I("<!DOCTYPE html>",0);I("",0);I("<br>",0);var Wb="StopIteration"in m?m.StopIteration:{message:"StopIteration",stack:""},Xb=function(){};Xb.prototype.next=function(){throw Wb;};Xb.prototype.__iterator__=function(){return this};var Yb=t(x,"Opera"),J=t(x,"Trident")||t(x,"MSIE"),Zb=t(x,"Edge"),K=t(x,"Gecko")&&!(t(x.toLowerCase(),"webkit")&&!t(x,"Edge"))&&!(t(x,"Trident")||t(x,"MSIE"))&&!t(x,"Edge"),L=t(x.toLowerCase(),"webkit")&&!t(x,"Edge"),$b=function(){var a=m.document;return a?a.documentMode:void 0},ac;
a:{var bc="",cc=function(){var a=x;if(K)return/rv\:([^\);]+)(\)|;)/.exec(a);if(Zb)return/Edge\/([\d\.]+)/.exec(a);if(J)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(L)return/WebKit\/(\S+)/.exec(a);if(Yb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();cc&&(bc=cc?cc[1]:"");if(J){var dc=$b();if(null!=dc&&dc>parseFloat(bc)){ac=String(dc);break a}}ac=bc}
var ec=ac,Na={},M=function(a){return Oa(a,function(){for(var b=0,c=String(ec).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),d=String(a).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",k=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];k=/(\d*)(\D*)(.*)/.exec(k)||["","","",""];if(0==g[0].length&&0==k[0].length)break;b=$a(0==g[1].length?0:parseInt(g[1],10),0==k[1].length?0:parseInt(k[1],10))||$a(0==g[2].length,0==k[2].length)||$a(g[2],
k[2]);g=g[3];k=k[3]}while(0==b)}return 0<=b})},fc;var gc=m.document;fc=gc&&J?$b()||("CSS1Compat"==gc.compatMode?parseInt(ec,10):5):void 0;var hc=!J||9<=Number(fc),ic=!K&&!J||J&&9<=Number(fc)||K&&M("1.9.1");J&&M("9");var jc={MATH:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};var kc=!J||9<=Number(fc),lc=J&&!M("9");!L||M("528");K&&M("1.9b")||J&&M("8")||Yb&&M("9.5")||L&&M("528");K&&!M("8")||J&&M("9");var mc=function(a,b){db(E(a),"must provide justification");v(!/^[\s\xa0]*$/.test(E(a)),"must provide non-empty justification");return I(b,null)};var nc=function(a,b){this.map_={};this.keys_=[];this.version_=this.count_=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};h=nc.prototype;h.getValues=function(){oc(this);for(var a=[],b=0;b<this.keys_.length;b++)a.push(this.map_[this.keys_[b]]);return a};h.getKeys=function(){oc(this);return this.keys_.concat()};h.containsKey=function(a){return pc(this.map_,a)};
h.clear=function(){this.map_={};this.version_=this.count_=this.keys_.length=0};h.remove=function(a){return pc(this.map_,a)?(delete this.map_[a],this.count_--,this.version_++,this.keys_.length>2*this.count_&&oc(this),!0):!1};
var oc=function(a){if(a.count_!=a.keys_.length){for(var b=0,c=0;b<a.keys_.length;){var d=a.keys_[b];pc(a.map_,d)&&(a.keys_[c++]=d);b++}a.keys_.length=c}if(a.count_!=a.keys_.length){for(var e={},c=b=0;b<a.keys_.length;)d=a.keys_[b],pc(e,d)||(a.keys_[c++]=d,e[d]=1),b++;a.keys_.length=c}};h=nc.prototype;h.get=function(a,b){return pc(this.map_,a)?this.map_[a]:b};h.set=function(a,b){pc(this.map_,a)||(this.count_++,this.keys_.push(a),this.version_++);this.map_[a]=b};
h.addAll=function(a){var b;a instanceof nc?(b=a.getKeys(),a=a.getValues()):(b=Ha(a),a=Ga(a));for(var c=0;c<b.length;c++)this.set(b[c],a[c])};h.forEach=function(a,b){for(var c=this.getKeys(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};h.clone=function(){return new nc(this)};
h.__iterator__=function(a){oc(this);var b=0,c=this.version_,d=this,e=new Xb;e.next=function(){if(c!=d.version_)throw Error("The map has changed since the iterator was created");if(b>=d.keys_.length)throw Wb;var e=d.keys_[b++];return a?e:d.map_[e]};return e};var pc=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var sc=function(a){return a?new qc(rc(a)):wa||(wa=new qc)},N=function(a,b){return(b||document).getElementsByTagName(String(a))},uc=function(a,b){Da(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:tc.hasOwnProperty(d)?a.setAttribute(tc[d],b):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,b):a[d]=b})},tc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",
nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"},wc=function(a,b,c){return vc(document,arguments)},vc=function(a,b){var c=String(b[0]),d=b[1];if(!hc&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',r(d.name),'"');if(d.type){c.push(' type="',r(d.type),'"');var e={};Ka(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(q(d)?c.className=d:p(d)?c.className=d.join(" "):uc(c,d));2<b.length&&xc(a,c,b,2);return c},xc=function(a,
b,c,d){function e(c){c&&b.appendChild(q(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!la(f)||na(f)&&0<f.nodeType?e(f):nb(yc(f)?qb(f):f,e)}},zc=function(a){for(var b;b=a.firstChild;)a.removeChild(b)},Ac=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null},rc=function(a){v(a,"Node cannot be null or undefined.");return 9==a.nodeType?a:a.ownerDocument||a.document},Bc=function(a){return a.contentDocument||a.contentWindow.document},Cc={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1},
Dc={IMG:" ",BR:"\n"},Ec=function(a,b,c){if(!(a.nodeName in Cc))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Dc)b.push(Dc[a.nodeName]);else for(a=a.firstChild;a;)Ec(a,b,c),a=a.nextSibling},yc=function(a){if(a&&"number"==typeof a.length){if(na(a))return"function"==typeof a.item||"string"==typeof a.item;if(ma(a))return"function"==typeof a.item}return!1},qc=function(a){this.document_=a||m.document||document};h=qc.prototype;
h.getElementsByTagName=function(a,b){return(b||this.document_).getElementsByTagName(String(a))};h.createDom=function(a,b,c){return vc(this.document_,arguments)};h.createElement=function(a){return this.document_.createElement(String(a))};h.createTextNode=function(a){return this.document_.createTextNode(String(a))};h.appendChild=function(a,b){a.appendChild(b)};h.append=function(a,b){xc(rc(a),a,arguments,1)};h.canHaveChildren=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
h.removeNode=Ac;h.getChildren=function(a){return ic&&void 0!=a.children?a.children:ob(a.childNodes,function(a){return 1==a.nodeType})};h.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var R=function(a,b){B.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.event_=this.state=null;a&&this.init(a,b)};sa(R,B);
R.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;var e=a.relatedTarget;e?K&&(Ma(e,"nodeName")||(e=null)):"mouseover"==c?e=a.fromElement:"mouseout"==c&&(e=a.toElement);this.relatedTarget=e;null===d?(this.offsetX=L||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=L||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:
a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.state=a.state;this.event_=a;a.defaultPrevented&&this.preventDefault()};
R.prototype.stopPropagation=function(){R.superClass_.stopPropagation.call(this);this.event_.stopPropagation?this.event_.stopPropagation():this.event_.cancelBubble=!0};R.prototype.preventDefault=function(){R.superClass_.preventDefault.call(this);var a=this.event_;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,lc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var S=function(a,b){this.domain_=this.userInfo_=this.scheme_="";this.port_=null;this.fragment_=this.path_="";this.ignoreCase_=this.isReadOnly_=!1;var c;if(a instanceof S)this.ignoreCase_=void 0!==b?b:a.ignoreCase_,Fc(this,a.scheme_),c=a.userInfo_,T(this),this.userInfo_=c,c=a.domain_,T(this),this.domain_=c,Gc(this,a.port_),c=a.path_,T(this),this.path_=c,Hc(this,a.queryData_.clone()),c=a.fragment_,T(this),this.fragment_=c;else if(a&&(c=String(a).match(vb))){this.ignoreCase_=!!b;Fc(this,c[1]||"",!0);
var d=c[2]||"";T(this);this.userInfo_=Ic(d);d=c[3]||"";T(this);this.domain_=Ic(d,!0);Gc(this,c[4]);d=c[5]||"";T(this);this.path_=Ic(d,!0);Hc(this,c[6]||"",!0);c=c[7]||"";T(this);this.fragment_=Ic(c)}else this.ignoreCase_=!!b,this.queryData_=new U(null,0,this.ignoreCase_)};
S.prototype.toString=function(){var a=[],b=this.scheme_;b&&a.push(Jc(b,Kc,!0),":");var c=this.domain_;if(c||"file"==b)a.push("//"),(b=this.userInfo_)&&a.push(Jc(b,Kc,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.port_,null!=c&&a.push(":",String(c));if(c=this.path_)this.domain_&&"/"!=c.charAt(0)&&a.push("/"),a.push(Jc(c,"/"==c.charAt(0)?Lc:Mc,!0));(c=this.queryData_.toString())&&a.push("?",c);(c=this.fragment_)&&a.push("#",Jc(c,Nc));return a.join("")};
S.prototype.resolve=function(a){var b=this.clone(),c=!!a.scheme_;c?Fc(b,a.scheme_):c=!!a.userInfo_;if(c){var d=a.userInfo_;T(b);b.userInfo_=d}else c=!!a.domain_;c?(d=a.domain_,T(b),b.domain_=d):c=null!=a.port_;d=a.path_;if(c)Gc(b,a.port_);else if(c=!!a.path_){if("/"!=d.charAt(0))if(this.domain_&&!this.path_)d="/"+d;else{var e=b.path_.lastIndexOf("/");-1!=e&&(d=b.path_.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(t(e,"./")||t(e,"/.")){for(var d=0==e.lastIndexOf("/",0),e=e.split("/"),f=[],g=
0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?(T(b),b.path_=d):c=""!==a.queryData_.toString();c?Hc(b,a.queryData_.clone()):c=!!a.fragment_;c&&(a=a.fragment_,T(b),b.fragment_=a);return b};S.prototype.clone=function(){return new S(this)};
var Fc=function(a,b,c){T(a);a.scheme_=c?Ic(b,!0):b;a.scheme_&&(a.scheme_=a.scheme_.replace(/:$/,""))},Gc=function(a,b){T(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.port_=b}else a.port_=null},Hc=function(a,b,c){T(a);b instanceof U?(a.queryData_=b,a.queryData_.setIgnoreCase(a.ignoreCase_)):(c||(b=Jc(b,Oc)),a.queryData_=new U(b,0,a.ignoreCase_))},T=function(a){if(a.isReadOnly_)throw Error("Tried to modify a read-only Uri");};
S.prototype.setIgnoreCase=function(a){this.ignoreCase_=a;this.queryData_&&this.queryData_.setIgnoreCase(a);return this};
var Ic=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Jc=function(a,b,c){return q(a)?(a=encodeURI(a).replace(b,Wc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Wc=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Kc=/[#\/\?@]/g,Mc=/[\#\?:]/g,Lc=/[\#\?]/g,Oc=/[\#\?@]/g,Nc=/#/g,U=function(a,b,c){this.count_=this.keyMap_=null;this.encodedQuery_=a||null;this.ignoreCase_=!!c},V=function(a){a.keyMap_||(a.keyMap_=new nc,
a.count_=0,a.encodedQuery_&&wb(a.encodedQuery_,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};h=U.prototype;h.add=function(a,b){V(this);this.encodedQuery_=null;a=Xc(this,a);var c=this.keyMap_.get(a);c||this.keyMap_.set(a,c=[]);c.push(b);this.count_=cb(this.count_)+1;return this};h.remove=function(a){V(this);a=Xc(this,a);return this.keyMap_.containsKey(a)?(this.encodedQuery_=null,this.count_=cb(this.count_)-this.keyMap_.get(a).length,this.keyMap_.remove(a)):!1};
h.clear=function(){this.keyMap_=this.encodedQuery_=null;this.count_=0};h.containsKey=function(a){V(this);a=Xc(this,a);return this.keyMap_.containsKey(a)};h.getKeys=function(){V(this);for(var a=this.keyMap_.getValues(),b=this.keyMap_.getKeys(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};h.getValues=function(a){V(this);var b=[];if(q(a))this.containsKey(a)&&(b=pb(b,this.keyMap_.get(Xc(this,a))));else{a=this.keyMap_.getValues();for(var c=0;c<a.length;c++)b=pb(b,a[c])}return b};
h.set=function(a,b){V(this);this.encodedQuery_=null;a=Xc(this,a);this.containsKey(a)&&(this.count_=cb(this.count_)-this.keyMap_.get(a).length);this.keyMap_.set(a,[b]);this.count_=cb(this.count_)+1;return this};h.get=function(a,b){var c=a?this.getValues(a):[];return 0<c.length?String(c[0]):b};
h.toString=function(){if(this.encodedQuery_)return this.encodedQuery_;if(!this.keyMap_)return"";for(var a=[],b=this.keyMap_.getKeys(),c=0;c<b.length;c++)for(var d=b[c],e=encodeURIComponent(String(d)),d=this.getValues(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}return this.encodedQuery_=a.join("&")};h.clone=function(){var a=new U;a.encodedQuery_=this.encodedQuery_;this.keyMap_&&(a.keyMap_=this.keyMap_.clone(),a.count_=this.count_);return a};
var Xc=function(a,b){var c=String(b);a.ignoreCase_&&(c=c.toLowerCase());return c};U.prototype.setIgnoreCase=function(a){a&&!this.ignoreCase_&&(V(this),this.encodedQuery_=null,this.keyMap_.forEach(function(a,c){var b=c.toLowerCase();c!=b&&(this.remove(c),this.remove(b),0<a.length&&(this.encodedQuery_=null,this.keyMap_.set(Xc(this,b),qb(a)),this.count_=cb(this.count_)+a.length))},this));this.ignoreCase_=a};
U.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)Nb(arguments[b],function(a,b){this.add(b,a)},this)};var Yc=function(a){var b=ka("window.location.href");if(q(a))return{message:a,name:"Unknown error",lineNumber:"Not available",fileName:b,stack:"Not available"};var c,d,e=!1;try{c=a.lineNumber||a.line||"Not available"}catch(f){c="Not available",e=!0}try{d=a.fileName||a.filename||a.sourceURL||m.$googDebugFname||b}catch(f){d="Not available",e=!0}return!e&&a.lineNumber&&a.fileName&&a.stack&&a.message&&a.name?a:{message:a.message||"Not available",name:a.name||"UnknownError",lineNumber:c,fileName:d,stack:a.stack||
"Not available"}},Zc=function(a,b){var c;a instanceof Error?c=a:(c=Error(a),Error.captureStackTrace&&Error.captureStackTrace(c,Zc));c.stack||(c.stack=$c(Zc));if(b){for(var d=0;c["message"+d];)++d;c["message"+d]=String(b)}return c},$c=function(a){var b;b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||$c),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=ad(a||arguments.callee.caller,[]));return b},ad=function(a,b){var c=[];if(0<=mb(b,a))c.push("[...circular reference...]");
else if(a&&50>b.length){c.push(bd(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=bd(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(ad(a.caller,b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):
c.push("[end]");return c.join("")},bd=function(a){if(cd[a])return cd[a];a=String(a);if(!cd[a]){var b=/function ([^\(]+)/.exec(a);cd[a]=b?b[1]:"[Anonymous]"}return cd[a]},cd={};var dd="closure_lm_"+(1E6*Math.random()|0),ed={},fd=0,gd=function(a,b,c,d,e){if(p(b))for(var f=0;f<b.length;f++)gd(a,b[f],c,d,e);else c=hd(c),ib(a)?(id(a),a.eventTargetListeners_.add(String(b),c,!1,d,e)):jd(a,b,c,!1,d,e)},jd=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=!!e,k=kd(a);k||(a[dd]=k=new F(a));c=k.add(b,c,d,e,f);if(!c.proxy){d=ld();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,g);else if(a.attachEvent)a.attachEvent(md(b.toString()),
d);else throw Error("addEventListener and attachEvent are unavailable.");fd++}},ld=function(){var a=nd,b=kc?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},od=function(a,b,c,d,e){if(p(b))for(var f=0;f<b.length;f++)od(a,b[f],c,d,e);else c=hd(c),ib(a)?a.eventTargetListeners_.add(String(b),c,!0,d,e):jd(a,b,c,!0,d,e)},pd=function(a,b,c,d,e){if(p(b))for(var f=0;f<b.length;f++)pd(a,b[f],c,d,e);else c=hd(c),ib(a)?a.eventTargetListeners_.remove(String(b),
c,d,e):a&&(a=kd(a))&&(b=a.getListener(b,c,!!d,e))&&qd(b)},qd=function(a){if("number"==typeof a||!a||a.removed)return!1;var b=a.src;if(ib(b))return zb(b.eventTargetListeners_,a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent&&b.detachEvent(md(c),d);fd--;(c=kd(b))?(zb(c,a),0==c.typeCount_&&(c.src=null,b[dd]=null)):sb(a);return!0},md=function(a){return a in ed?ed[a]:ed[a]="on"+a},sd=function(a,b,c,d){var e=!0;if(a=kd(a))if(b=a.listeners[b.toString()])for(b=
b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.removed&&(f=rd(f,d),e=e&&!1!==f)}return e},rd=function(a,b){var c=a.listener,d=a.handler||a.src;a.callOnce&&qd(a);return c.call(d,b)},nd=function(a,b){if(a.removed)return!0;if(!kc){var c=b||ka("window.event"),d=new R(c,this),e=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(u){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=
a.type,g=c.length-1;!d.propagationStopped_&&0<=g;g--){d.currentTarget=c[g];var k=sd(c[g],f,!0,d),e=e&&k}for(g=0;!d.propagationStopped_&&g<c.length;g++)d.currentTarget=c[g],k=sd(c[g],f,!1,d),e=e&&k}return e}return rd(a,new R(b,this))},kd=function(a){a=a[dd];return a instanceof F?a:null},td="__closure_events_fn_"+(1E9*Math.random()>>>0),hd=function(a){v(a,"Listener can not be null.");if(ma(a))return a;v(a.handleEvent,"An object listener must have handleEvent method.");a[td]||(a[td]=function(b){return a.handleEvent(b)});
return a[td]};var W=function(a){this.name_=a;this.handlers_=this.children_=this.level_=this.parent_=null},ud=function(a,b){this.name=a;this.value=b};ud.prototype.toString=function(){return this.name};var vd=new ud("SEVERE",1E3),wd=new ud("WARNING",900),xd=new ud("INFO",800),yd=new ud("CONFIG",700),zd=new ud("FINE",500),Ad=new ud("FINER",400);W.prototype.getName=function(){return this.name_};W.prototype.getParent=function(){return this.parent_};
W.prototype.getChildren=function(){this.children_||(this.children_={});return this.children_};W.prototype.setLevel=function(a){this.level_=a};var Bd=function(a){if(a.level_)return a.level_;if(a.parent_)return Bd(a.parent_);w("Root logger has no level set.");return null};
W.prototype.log=function(a,b,c){if(a.value>=Bd(this).value)for(ma(b)&&(b=b()),a=new ua(a,String(b),this.name_),c&&(a.exception_=c),c="log:"+a.msg_,m.console&&(m.console.timeStamp?m.console.timeStamp(c):m.console.markTimeline&&m.console.markTimeline(c)),m.msWriteProfilerMark&&m.msWriteProfilerMark(c),c=this;c;){var d=c,e=a;if(d.handlers_)for(var f=0;b=d.handlers_[f];f++)b(e);c=c.getParent()}};W.prototype.info=function(a,b){this.log(xd,a,b)};
var Cd={},Dd=null,Ed=function(a){Dd||(Dd=new W(""),Cd[""]=Dd,Dd.setLevel(yd));var b;if(!(b=Cd[a])){b=new W(a);var c=a.lastIndexOf("."),d=a.substr(c+1),c=Ed(a.substr(0,c));c.getChildren()[d]=b;b.parent_=c;Cd[a]=b}return b};var X=function(){fb.call(this);this.eventTargetListeners_=new F(this);this.actualEventTarget_=this;this.parentEventTarget_=null};sa(X,fb);X.prototype[hb]=!0;X.prototype.addEventListener=function(a,b,c,d){gd(this,a,b,c,d)};X.prototype.removeEventListener=function(a,b,c,d){pd(this,a,b,c,d)};
X.prototype.dispatchEvent=function(a){id(this);var b,c=this.parentEventTarget_;if(c){b=[];for(var d=1;c;c=c.parentEventTarget_)b.push(c),v(1E3>++d,"infinite loop")}c=this.actualEventTarget_;d=a.type||a;if(q(a))a=new B(a,c);else if(a instanceof B)a.target=a.target||c;else{var e=a;a=new B(d,c);Ka(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.propagationStopped_&&0<=g;g--)f=a.currentTarget=b[g],e=Fd(f,d,!0,a)&&e;a.propagationStopped_||(f=a.currentTarget=c,e=Fd(f,d,!0,a)&&e,a.propagationStopped_||(e=Fd(f,
d,!1,a)&&e));if(b)for(g=0;!a.propagationStopped_&&g<b.length;g++)f=a.currentTarget=b[g],e=Fd(f,d,!1,a)&&e;return e};X.prototype.disposeInternal=function(){X.superClass_.disposeInternal.call(this);this.eventTargetListeners_&&Ab(this.eventTargetListeners_);this.parentEventTarget_=null};
var Fd=function(a,b,c,d){b=a.eventTargetListeners_.listeners[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.removed&&g.capture==c){var k=g.listener,u=g.handler||g.src;g.callOnce&&zb(a.eventTargetListeners_,g);e=!1!==k.call(u,d)&&e}}return e&&0!=d.returnValue_};X.prototype.getListener=function(a,b,c,d){return this.eventTargetListeners_.getListener(String(a),b,c,d)};
X.prototype.hasListener=function(a,b){return this.eventTargetListeners_.hasListener(void 0!==a?String(a):void 0,b)};var id=function(a){v(a.eventTargetListeners_,"Event target is not initialized. Did you call the superclass (goog.events.EventTarget) constructor?")};var Gd=function(a,b){a&&a.info(b,void 0)},Y=function(a,b){a&&a.log(zd,b,void 0)};var Hd=function(a,b){X.call(this);this.interval_=a||1;this.timerObject_=b||m;this.boundTick_=qa(this.tick_,this);this.last_=+new Date};sa(Hd,X);h=Hd.prototype;h.enabled=!1;h.timer_=null;h.setInterval=function(a){this.interval_=a;this.timer_&&this.enabled?(this.stop(),this.start()):this.timer_&&this.stop()};
h.tick_=function(){if(this.enabled){var a=+new Date-this.last_;0<a&&a<.8*this.interval_?this.timer_=this.timerObject_.setTimeout(this.boundTick_,this.interval_-a):(this.timer_&&(this.timerObject_.clearTimeout(this.timer_),this.timer_=null),this.dispatchEvent("tick"),this.enabled&&(this.timer_=this.timerObject_.setTimeout(this.boundTick_,this.interval_),this.last_=+new Date))}};
h.start=function(){this.enabled=!0;this.timer_||(this.timer_=this.timerObject_.setTimeout(this.boundTick_,this.interval_),this.last_=+new Date)};h.stop=function(){this.enabled=!1;this.timer_&&(this.timerObject_.clearTimeout(this.timer_),this.timer_=null)};h.disposeInternal=function(){Hd.superClass_.disposeInternal.call(this);this.stop();delete this.timerObject_};
var Id=function(a,b,c){if(ma(a))c&&(a=qa(a,c));else if(a&&"function"==typeof a.handleEvent)a=qa(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<Number(b)?-1:m.setTimeout(a,b||0)};var Ld=function(){X.call(this);this.name_="closure_frame"+Jd++;this.iframesForDisposal_=[];Kd[this.name_]=this},Md;sa(Ld,X);var Kd={},Jd=0,Nd=function(a,b){var c=sc(a);Nb(b,function(b,e){p(b)||(b=[b]);nb(b,function(b){b=c.createDom("INPUT",{type:"hidden",name:e,value:b});a.appendChild(b)})})};h=Ld.prototype;h.logger_=Ed("goog.net.IframeIo");h.form_=null;h.iframe_=null;h.iframeName_=null;h.nextIframeId_=0;h.active_=!1;h.lastUri_=null;h.lastContent_=null;h.iframeDisposalTimer_=null;
h.ignoreResponse_=!1;
h.send=function(a,b,c,d){if(this.active_)throw Error("[goog.net.IframeIo] Unable to send, already active.");this.lastUri_=a=new S(a);b=b?b.toUpperCase():"GET";c&&(T(a),c=Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^+new Date).toString(36),T(a),a.queryData_.set("zx",c));Gd(this.logger_,"Sending iframe request: "+a+" ["+b+"]");Md||(Md=wc("FORM"),Md.acceptCharset="utf-8",c=Md.style,c.position="absolute",c.visibility="hidden",c.top=c.left="-10px",c.width=
c.height="10px",c.overflow="hidden",document.body.appendChild(Md));this.form_=Md;"GET"==b&&Nd(this.form_,a.queryData_);d&&Nd(this.form_,d);this.form_.action=a.toString();this.form_.method=b;this.active_=!0;Y(this.logger_,"Creating iframe");this.iframeName_=this.name_+"_"+(this.nextIframeId_++).toString(36);d={name:this.iframeName_,id:this.iframeName_};J&&7>Number(ec)&&(d.src='javascript:""');this.iframe_=sc(this.form_).createDom("IFRAME",d);d=this.iframe_.style;d.visibility="hidden";d.width=d.height=
"10px";d.display="none";L?d.marginTop=d.marginLeft="-10px":(d.position="absolute",d.top=d.left="-10px");if(J&&!M("11")){this.form_.target=this.iframeName_||"";sc(this.form_).document_.body.appendChild(this.iframe_);this.ignoreResponse_||gd(this.iframe_,"readystatechange",this.onIeReadyStateChange_,!1,this);try{this.errorHandled_=!1,this.form_.submit()}catch(Pc){this.ignoreResponse_||pd(this.iframe_,"readystatechange",this.onIeReadyStateChange_,!1,this),Z(this,1)}}else{Y(this.logger_,"Setting up iframes and cloning form");
sc(this.form_).document_.body.appendChild(this.iframe_);d=this.iframeName_+"_inner";a=Bc(this.iframe_);document.baseURI?(c=r(d),c=mc(ub("Short HTML snippet, input escaped, safe URL, for performance"),'<head><base href="'+r(document.baseURI)+'"></head><body><iframe id="'+c+'" name="'+c+'"></iframe>')):(c=r(d),c=mc(ub("Short HTML snippet, input escaped, for performance"),'<body><iframe id="'+c+'" name="'+c+'"></iframe>'));if(Yb&&!L){b=a.documentElement;if(jc[b.tagName.toUpperCase()])throw Error("goog.dom.safe.setInnerHtml cannot be used to set content of "+
b.tagName+".");b.innerHTML=Pb(c)}else a.write(Pb(c));this.ignoreResponse_||gd(a.getElementById(d),"load",this.onIframeLoaded_,!1,this);var e=N("TEXTAREA",v(this.form_));c=0;for(b=e.length;c<b;c++){var f=e[c].value,g=[];Ec(e[c],g,!1);if(g.join("")!=f){var g=e[c],k=f;v(null!=g,"goog.dom.setTextContent expects a non-null value for node");if("textContent"in g)g.textContent=k;else if(3==g.nodeType)g.data=k;else if(g.firstChild&&3==g.firstChild.nodeType){for(;g.lastChild!=g.firstChild;)g.removeChild(g.lastChild);
g.firstChild.data=k}else{zc(g);var u=rc(g);g.appendChild(u.createTextNode(String(k)))}e[c].value=f}}e=a.importNode(this.form_,!0);e.target=d;e.action=this.form_.action;a.body.appendChild(e);f=N("SELECT",v(this.form_));g=N("SELECT",e);c=0;for(b=f.length;c<b;c++)for(var k=N("OPTION",f[c]),u=N("OPTION",g[c]),z=0,O=k.length;z<O;z++)u[z].selected=k[z].selected;f=N("INPUT",v(this.form_));g=N("INPUT",e);c=0;for(b=f.length;c<b;c++)if("file"==f[c].type&&f[c].value!=g[c].value){Y(this.logger_,"File input value not cloned properly.  Will submit using original form.");
this.form_.target=d;e=this.form_;break}Y(this.logger_,"Submitting form");try{this.errorHandled_=!1,e.submit(),a.close(),K&&Id(this.testForFirefoxSilentError_,250,this)}catch(Pc){c=this.logger_;var D;try{var da=Yc(Pc),A;var P=da.fileName;null!=P||(P="");if(/^https?:\/\//i.test(P)){var Ea=Jb(P),Wa=ub("view-source scheme plus HTTP/HTTPS URL"),Q="view-source:"+Gb(Ea);db(E(Wa),"must provide justification");v(!/^[\s\xa0]*$/.test(E(Wa)),"must provide non-empty justification");A=Ib(Q)}else{var l=ub("sanitizedviewsrc");
A=Ib(E(l))}var $d=Rb("Message: "+da.message+"\nUrl: "),Qc;A={href:A,target:"_new"};var ea=da.fileName;if(!Sb.test("a"))throw Error("Invalid tag name <a>.");if("A"in Ub)throw Error("Tag name <a> is not allowed for SafeHtml.");var P=null,Xa,Ea="";if(A)for(var Ya in A){if(!Sb.test(Ya))throw Error('Invalid attribute name "'+Ya+'".');var Rc=A[Ya];if(null!=Rc){var Wa=Ea,Sc,Q=Ya,l=Rc;if(l instanceof C)l=E(l);else if("style"==Q.toLowerCase()){g=b=void 0;e=l;if(!na(e))throw Error('The "style" attribute requires goog.html.SafeStyle or map of style properties, '+
typeof e+" given: "+e);if(!(e instanceof G)){k=e;f="";for(g in k){if(!/^[-_a-zA-Z0-9]+$/.test(g))throw Error("Name allows only [-_a-zA-Z0-9], got: "+g);var y=k[g];if(null!=y){if(y instanceof C)y=E(y),v(!/[{;}]/.test(y),"Value does not allow [{;}].");else if(Db.test(y)){z=u=!0;for(O=0;O<y.length;O++){var Tc=y.charAt(O);"'"==Tc&&z?u=!u:'"'==Tc&&u&&(z=!z)}u&&z||(w("String value requires balanced quotes, got: "+y),y="zClosurez")}else w("String value allows only [-,.\"'%_!# a-zA-Z0-9], rgb() and rgba(), got: "+
y),y="zClosurez";f+=g+":"+y+";"}}f?(g=f,v(!/[<>]/.test(g),"Forbidden characters in style string: "+g),e=(new G).initSecurityPrivateDoNotAccessOrElse_(f)):e=Cb}e instanceof G&&e.constructor===G&&e.SAFE_STYLE_TYPE_MARKER_GOOG_HTML_SECURITY_PRIVATE_===Bb?b=e.privateDoNotAccessOrElseSafeStyleWrappedValue_:(w("expected object of type SafeStyle, got '"+e+"' of type "+n(e)),b="type_error:SafeStyle");l=b}else{if(/^on/i.test(Q))throw Error('Attribute "'+Q+'" requires goog.string.Const value, "'+l+'" given.');
if(Q.toLowerCase()in Tb)if(l instanceof Lb)l instanceof Lb&&l.constructor===Lb&&l.TRUSTED_RESOURCE_URL_TYPE_MARKER_GOOG_HTML_SECURITY_PRIVATE_===Kb?l=l.privateDoNotAccessOrElseTrustedResourceUrlWrappedValue_:(w("expected object of type TrustedResourceUrl, got '"+l+"' of type "+n(l)),l="type_error:TrustedResourceUrl");else if(l instanceof Fb)l=Gb(l);else if(q(l))l=Jb(l).getTypedStringValue();else throw Error('Attribute "'+Q+'" on tag "a" requires goog.html.SafeUrl, goog.string.Const, or string, value "'+
l+'" given.');}l.implementsGoogStringTypedString&&(l=l.getTypedStringValue());v(q(l)||"number"==typeof l,"String or number value expected, got "+typeof l+" with value: "+l);Sc=Q+'="'+r(String(l))+'"';Ea=Wa+(" "+Sc)}}Xa="<a"+Ea;null!=ea?p(ea)||(ea=[ea]):ea=[];if(!0===gb.a)v(!ea.length,"Void tag <a> does not allow content."),Xa+=">";else{var Uc=Vb(ea);Xa+=">"+Pb(Uc)+"</a>";P=Uc.getDirection()}var Vc=A&&A.dir;Vc&&(P=/^(ltr|rtl|auto)$/i.test(Vc)?0:null);Qc=I(Xa,P);D=Vb($d,Qc,Rb("\nLine: "+da.lineNumber+
"\n\nBrowser stack:\n"+da.stack+"-> [end]\n\nJS stack traversal:\n"+$c(void 0)+"-> "))}catch(ae){D=Rb("Exception trying to expose exception! You win, we lose. "+ae)}D=Pb(D);c&&c.log(vd,"Error when submitting form: "+D,void 0);this.ignoreResponse_||pd(a.getElementById(d),"load",this.onIframeLoaded_,!1,this);a.close();Z(this,2)}}Od(this)};
h.abort=function(){if(this.active_){Gd(this.logger_,"Request aborted");var a=Pd(this);v(a);if(a)if(ib(a))a.eventTargetListeners_&&Ab(a.eventTargetListeners_);else if(a=kd(a)){var b=0,c;for(c in a.listeners)for(var d=a.listeners[c].concat(),e=0;e<d.length;++e)qd(d[e])&&++b}this.active_=!1;this.dispatchEvent("abort");Qd(this)}};
h.disposeInternal=function(){Y(this.logger_,"Disposing iframeIo instance");this.active_&&(Y(this.logger_,"Aborting active request"),this.abort());Ld.superClass_.disposeInternal.call(this);this.iframe_&&Rd(this);Od(this);delete this.errorChecker_;this.lastUri_=this.lastContent_=this.form_=null;delete Kd[this.name_]};
h.onIeReadyStateChange_=function(){if("complete"==this.iframe_.readyState){pd(this.iframe_,"readystatechange",this.onIeReadyStateChange_,!1,this);var a;try{if(a=Bc(this.iframe_),J&&"about:blank"==a.location&&!navigator.onLine){Z(this,9);return}}catch(b){Z(this,1);return}Sd(this,a)}};h.onIframeLoaded_=function(){if(!Yb||L||"about:blank"!=(this.iframe_?Bc(Pd(this)):null).location){pd(Pd(this),"load",this.onIframeLoaded_,!1,this);try{Sd(this,this.iframe_?Bc(Pd(this)):null)}catch(a){Z(this,1)}}};
var Sd=function(a,b){Y(a.logger_,"Iframe loaded");a.active_=!1;var c;try{var d=b.body;a.lastContent_=d.textContent||d.innerText}catch(f){c=1}var e;c||"function"!=typeof a.errorChecker_||(e=a.errorChecker_(b))&&(c=4);(d=a.logger_)&&d.log(Ad,"Last content: "+a.lastContent_,void 0);(d=a.logger_)&&d.log(Ad,"Last uri: "+a.lastUri_,void 0);c?(Y(a.logger_,"Load event occurred but failed"),Z(a,c,e)):(Y(a.logger_,"Load succeeded"),a.dispatchEvent("complete"),a.dispatchEvent("success"),Qd(a))},Z=function(a,
b,c){a.errorHandled_||(a.active_=!1,4==b&&v(void 0!==c),a.dispatchEvent("complete"),a.dispatchEvent("error"),Qd(a),a.errorHandled_=!0)},Qd=function(a){Gd(a.logger_,"Ready for new requests");Rd(a);Od(a);a.form_=null;a.dispatchEvent("ready")},Rd=function(a){var b=a.iframe_;b&&(b.onreadystatechange=null,b.onload=null,b.onerror=null,a.iframesForDisposal_.push(b));a.iframeDisposalTimer_&&(m.clearTimeout(a.iframeDisposalTimer_),a.iframeDisposalTimer_=null);K||Yb&&!L?a.iframeDisposalTimer_=Id(a.disposeIframes_,
2E3,a):a.disposeIframes_();a.iframe_=null;a.iframeName_=null};Ld.prototype.disposeIframes_=function(){this.iframeDisposalTimer_&&(m.clearTimeout(this.iframeDisposalTimer_),this.iframeDisposalTimer_=null);for(;0!=this.iframesForDisposal_.length;){var a=this.iframesForDisposal_.pop();Gd(this.logger_,"Disposing iframe");Ac(a)}};var Od=function(a){a.form_&&a.form_==Md&&zc(a.form_)},Pd=function(a){return a.iframe_?J&&!M("11")?a.iframe_:Bc(a.iframe_).getElementById(a.iframeName_+"_inner"):null};
Ld.prototype.testForFirefoxSilentError_=function(){if(this.active_){var a=this.iframe_?Bc(Pd(this)):null;a&&!Ma(a,"documentUri")?(this.ignoreResponse_||pd(Pd(this),"load",this.onIframeLoaded_,!1,this),navigator.onLine?((a=this.logger_)&&a.log(wd,"Silent Firefox error detected",void 0),Z(this,3)):((a=this.logger_)&&a.log(wd,"Firefox is offline so report offline error instead of silent error",void 0),Z(this,9))):Id(this.testForFirefoxSilentError_,250,this)}};var Td=[],Ud=null,Vd=function(){if(document.readyState)return"interactive"==document.readyState||"complete"==document.readyState;var a=null;try{a=document.documentElement}catch(b){}if(!a)return!1;try{a.doScroll("left")}catch(b){return!1}return!!document.body},Wd=function(){if(Vd()){var a=Ud;a&&"function"==typeof a.dispose&&a.dispose();Ud=null;for(a=0;a<Td.length;a++)Td[a]();Td.length=0}},Xd=function(a){var b;!J||M(7)?b=!1:(od(window,"load",a),b=!0);b||(Vd()?a():(Td.push(a),null==Ud&&(Ud=new Hd(500),
gd(Ud,"tick",Wd),Ud.start())))};var Yd=0,Zd=Ed("paidtasks.app.error"),ce=function(){var a={};try{Da({},function(b,c){a[c]=na(b)?za(b):b})}catch(b){if(a.extraData="Error serializing extraData for gen204 log.",be())throw b;}return a},be=function(){return-1!==window.location.href.indexOf("204_debug")};void 0!==m._402||(m._402={});_402.externalTrigger=!1;_402.show=function(){_402.externalTrigger=!0};
var de=function(a,b){var c=document.createElement(a);Da(b,function(a,b){c.setAttribute(b,a)});document.body.appendChild(c)},ee=function(){try{var a=_402;_402.timingAtrLoad=(new Date).getTime();if(a.site){var b=document;document.getElementById("contain-402")||de("div",{id:"contain-402"});var c=a.promptHandlerUrl||"//survey.g.doubleclick.net/prompt",d={t:"a"};d.site=a.site;null!=a.svid&&(d.svid=a.svid);void 0!==a.sc&&(d.sc=a.sc);d.random=+new Date;d.ref=b.referrer.substr(0,500);var a=[c],e;for(e in d)xb(e,
d[e],a);if(a[1]){var f=a[0],g=f.indexOf("#");0<=g&&(a.push(f.substr(g)),a[0]=f=f.substr(0,g));var k=f.indexOf("?");0>k?a[1]="?":k==f.length-1&&(a[1]=void 0)}de("script",{src:a.join("")})}}catch(da){d=da;e=_402.params.logUrl;d=Yc(Zc(d));Zd&&Zd.log(wd,"Logging an error via gen204.",d);f=ce();(g=be())&&window.console&&window.console.log&&(window.console.log("Exception caught: ",d),window.console.log("Stack: ",d.stack),f&&window.console.log("serializedData",f));f.e_n=d.name||"Unknown Error";f.e_m=d.message||
d;f.e_p=window.location.href;f.e_s=d.stack||"Stack not available";try{if(!/^[\s\xa0]*$/.test(null==e?"":String(e)))if(6<=Yd)Zd&&Zd.log(wd,"Max gen204 log count reached; suppressing.",void 0);else{Yd++;var u;a:{var z=Ia(window,"_402");if(na(z)){var O=Ia(z,"params");if(null!=O){u=za(O);break a}}u="[not found]"}f["_402.params"]=u;var D=new Ld;gd(D,"ready",D.dispose,!1,D);D.send(e,"POST",!0,f)}}catch(A){if(be())throw A;}if(g)throw d;}};_402.load=_402.load||ra(ee);_402.domWait=function(){Xd(function(){_402.load()})};}).call(this);
window['_402'] = window['_402'] || {};
window['_402']['site'] = "paewx4mdhuzny4k5rewdgkq2cy";
(function(){
if(!window._402nosurvey){
var n = document.createElement("script");
n.setAttribute('charset', 'utf-8');
n.setAttribute('type', 'text/javascript');
n.setAttribute('src', '//survey.g.doubleclick.net/insights/consumersurveys/static/397640138948457680/prompt_embed_static.js');
var parent = document.getElementsByTagName('head')[0] ||
  document.getElementByTagName('body')[0];
parent.appendChild(n);}
})();
window['_402']['promptHandlerUrl'] = window['_402']['promptHandlerUrl'] || "//survey.g.doubleclick.net/gk/prompt";
window['_402']['params'] = {"logUrl":"//survey.g.doubleclick.net/gen204/d"};
window['_402']['domWait']();
